mongo_url = mongodb+srv://user:1234@cluster0.jedknjn.mongodb.net/e-wallet
jwt_secret = xpense
stripe_key = sk_test_51OuasYSGv9mg4SRirhzmczrPaTGfajrLnDW4L5RSQ32Kx5Xbu6ckG43A7EixlJckH99BcnGsKkWtxaPphabyKcX800E8B5vCyY